.tools {
  display: grid;
  // grid-template-columns: repeat(2, minmax(2rem, 1fr));
  grid-auto-flow: row;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.tools > div {
  width: 5rem;
  height: 5rem;
  padding: 0.2rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  cursor: pointer;

  transition: transform 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 5px rgb(209, 208, 208), -2px -2px 5px rgb(209, 208, 208);
  }
}

.tool {
  width: 3rem;
  height: 3rem;
}
